{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "l-t-60mt-2station",
  "version": "0.1.0",
  "identifier": "com.ms.l-t-60mt-2station",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://127.0.0.1:8000",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "l-t-60mt-2station",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../../../standard_soft",
      "../../../standard_app",
      "../../../staticfiles",
      "../../../venv",
      "../../../.env",
      "../../../manage.py"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }

}